<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mTopFive"
        android:icon="@drawable/topfive1"
        android:title="@string/mascotas"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        >
    </item>
    <item android:id="@+id/mnuContacto"
          android:title="Contacto">
    </item>
    <item android:id="@+id/mnuAcercaDe"
          android:title="Acerca de">
    </item>
</menu>